<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
       <style>
      * {
        text-decoration: none;
        margin: 0px;
        padding: 0px;
      }
      .navbar {
        
         background: #fffbd5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #b20a2c, #fffbd5);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #b20a2c, #fffbd5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        padding-left: 12px;
        padding-right: 12px;
        padding-top: 15px;
        padding-bottom: 15px;
        /* margin-top: 20px; */
      }
      .navdiv {
        display: flex;
        align-items: center;
        justify-content:space-between;
        /* background-color: brown; */
      }
      .logo a {
        color: black;
        font-weight: 900;
        font-size: 36px;
      }
      li {
        list-style: none;
        display: inline-block;
      }
      li a {
        color: white;
        font-size: 20px;
        margin: 15px;
        font-weight: 700px;
      }

      button {
        
        
        background-color:black;
        
        margin-left: 10px;
        border-radius: 20px;
        padding: 12px;
        width: 95px;
      }
      button a{
         color: white;
         font-weight:900;
         
      }
      
      p{
         font-size: 30px;
         
         width:40%;
         height:70vh;
      }
      .mydata{
        display: flex;
        justify-content: space-between;
        width:90%;
        background-color: #f0f0f0;
        border:2px solid black;
        padding:20px;
        margin:15px;
        border-radius: 20px;
      }
      img{
        border-radius: 10px;
        border:2px solid darkolivegreen;
      }
      marquee{
        font-size: 30px;
        font-weight: 800;
        color: cornflowerblue;
      }
    </style>

  </head>
  <body>

  </head>
  <div>
    <div class="navbar">
      <div class="navdiv">
        <div class="logo"><a href="#"><img src="saaqibimage.jpg" width="50px" height="50px"></a></div>
        <ul>
          <li><a href="index.html" target="_blank">Home</a></li>
          <li><a href="#">About Saaqib</a></li>
          <li><a href="#">Contact Saaqib</a></li>
          <li><a href="#">Projects</a></li>
          <button><a href="#">SignIn</a></button>
          <button><a href="#">SignUp</a></button>
        </ul>
      </div>
    </div>
   </div>

   <marquee behavior="sliding" direction="">
    WebSite for all My Portofolio Projects
    </marquee>
   </marquee>
   <div class="mydata">
   <p>

      Saaqib is a Student of Bachelor in Computer Science 
      from GISMA UNIVERSITY OF APPLIED SCIENCES.
   </p>
   <img src="saaqibimage.jpg" width=270px height=300px>
   </div>

  </body>
</html>
